{
    "a_galaxy_workflow": "true", 
    "annotation": "DNApod workflow for SNPs", 
    "format-version": "0.1", 
    "name": "DNApod--SNPs workflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/takakoron/detect_snps/Detect_SNPs_docker/1.0.0", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Detect_SNPs", 
                    "name": "how"
                }, 
                {
                    "description": "runtime parameter for tool Detect_SNPs", 
                    "name": "how"
                }, 
                {
                    "description": "runtime parameter for tool Detect_SNPs", 
                    "name": "how"
                }, 
                {
                    "description": "runtime parameter for tool Detect_SNPs", 
                    "name": "how"
                }
            ], 
            "label": null, 
            "name": "Detect_SNPs", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 199.9226837158203, 
                "top": 199.89918899536133
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/takakoron/detect_snps/Detect_SNPs_docker/1.0.0", 
            "tool_state": "{\"how\": \"{\\\"het_hom_both\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"gq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"mpileup\\\": null, \\\"mq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"how_specify\\\": \\\"mpileup\\\", \\\"dp\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "43256ec4-7846-4b7a-a7b2-453848fa424d", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/takakoron/distribution_of_dna_polymorphism/Visualize_distrubution_of_polymorphism_docker/1.0.0", 
            "id": 1, 
            "input_connections": {
                "polymorphism": {
                    "id": 0, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Visualize distribution of DNA polymorphism", 
                    "name": "annotation_data"
                }
            ], 
            "label": null, 
            "name": "Visualize distribution of DNA polymorphism", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 551.3620147705078, 
                "top": 128.85359573364258
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/takakoron/distribution_of_dna_polymorphism/Visualize_distrubution_of_polymorphism_docker/1.0.0", 
            "tool_state": "{\"polymorphism\": \"null\", \"__rerun_remap_job_id__\": null, \"annotation_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "c9013b1a-8e8a-4551-866f-19da8d26c515", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/takakoron/snpeff_3_6c/snpEff_docker/3.6c (build 2014-05-20)", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "lof"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "canon"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "motif"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "udLength"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "genomeVersion"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "generate_stats"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "hgvs"
                }
            ], 
            "label": null, 
            "name": "SnpEff", 
            "outputs": [
                {
                    "name": "snpeff_output", 
                    "type": "tabular"
                }, 
                {
                    "name": "statsFile", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 553.9192657470703, 
                "top": 307.90764236450195
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/takakoron/snpeff_3_6c/snpEff_docker/3.6c (build 2014-05-20)", 
            "tool_state": "{\"__page__\": 0, \"outputFormat\": \"\\\"vcf\\\"\", \"lof\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"inputFormat\": \"\\\"vcf\\\"\", \"genomeVersion\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"canon\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"generate_stats\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"hgvs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"null\", \"motif\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "3.6c (build 2014-05-20)", 
            "type": "tool", 
            "uuid": "b5cda183-b534-43ba-a1a7-a82390d5375e", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "fd21d1b5-f944-4a3b-ae70-c6e731590787"
}